{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 5,
  "lineage": "c5bbd721-4923-c7b2-d45f-af327eca68a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_flexible_app_version",
      "name": "myapp_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gae_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
